<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ECF0EF"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새 게시물"
            android:gravity="center"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="공유하기"
            android:gravity="right"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <!--<ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>-->
    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!-- ImageView (for selected image) -->
        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Placeholder Layout -->
        <LinearLayout
            android:id="@+id/placeholderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#4DD9D9D9">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.3"
                android:src="@drawable/camera_vector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진을 선택하세요"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:alpha="0.3"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="맛집: "/>
        <TextView
           android:id="@+id/restaurantNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="날짜: "/>
        <TextView
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text=""/>
    </LinearLayout>
    <EditText
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="게시물 내용을 작성해 보세요"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:lines="10"
        android:padding="12dp"/>
</LinearLayout>